{
  "name": "antsword",
  "version": "1.1.0",
  "description": "中国蚁剑是一款跨平台的开源网站管理工具",
  "main": "app.js",
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "electron-prebuilt": "^0.36.10",
    "iconv-lite": "^0.4.13",
    "lib-qqwry": "^0.0.5",
    "log4js": "^0.6.29",
    "nedb": "^1.5.1",
    "superagent": "^1.6.1",
    "superagent-proxy": "^1.0.0",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "start": "electron app.js",
    "build": "webpack --progress --color --watch"
  },
  "author": "antoor <u@uyu.us>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antoor/antSword"
  },
  "bugs": {
    "url": "https://github.com/antoor/antSword/issues"
  },
  "homepage": "http://uyu.us"
}
